[supervisord]
nodaemon=true

[program:ss-server]
command=/usr/local/bin/ss-server -p %(ENV_SS_PORT)s -k %(ENV_SS_PASSWORD)s -m %(ENV_SS_METHOD)s -t %(ENV_SS_TIMEOUT)s -d 8.8.8.8 -d 8.8.4.4
autostart=true
startsecs=5
stopwaitsecs=0
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:kcptun]
command=/usr/local/bin/kcp -l :%(ENV_KCP_PORT)s -t 127.0.0.1:%(ENV_SS_PORT)s --crypt none --mode %(ENV_KCP_MODE)s --mtu %(ENV_MTU)s --sndwnd %(ENV_SNDWND)s --rcvwnd %(ENV_RCVWND)s --datashard %(ENV_DATASHARD)s --parityshard %(ENV_PARITYSHARD)s --nocomp
autostart=true
startsecs=5
stopwaitsecs=0
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
